; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[staging]
    quickmode = ftp://example:password@production-example.com:21/path/to/installation

[production]
    scheme = sftp
    user = 'root'
    privkey = '~/.ssh/droplet'
    host = 192.241.155.49
    path = /var/www/
    port = 22
    exclude[] = 'phploy.ini'
    exclude[] = '.gitignore'
    exclude[] = '.idea'
    branch = 'master'